<%@ jet package="jet.ionic3.page.detalhe" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.base.node.* jet.wrappers.angular.* gerapp.modelo.* gerapp.modelo.node.*" 
class="DetalhePageHtml" %>

<%
Recursos recursos = (Recursos) argument;  
TelaAppWrapper tela = (TelaAppWrapper) recursos.getItemCorrente();
Configuracao conf = recursos.getConfiguracao();
%>
<ion-header >
  <ion-navbar color="primary">
    <ion-title (click)="testaFoto()"><%= tela.getNome() %></ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="quadroBase">
	<ng-container>

	</ng-container>
</ion-content>