<%@ jet package="jet.ionic3.page.detalhe" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.base.node.* jet.wrappers.angular.* gerapp.modelo.* gerapp.modelo.node.*" 
class="DetalhePageTs" %>
<%
Recursos recursos = (Recursos) argument;  
TelaAppWrapper tela = (TelaAppWrapper) recursos.getItemCorrente();
Configuracao conf = recursos.getConfiguracao();
%>
import { Component } from '@angular/core';
import { IonicPage, ModalController, NavController } from 'ionic-angular';
import { Screenshot } from '@ionic-native/screenshot';

import { <%= tela.getEntidade().getNomeParaClasse() %>, <%= tela.getEntidade().getNomeParaClasse() %>Api } from '../../shared/sdk';

@IonicPage()
@Component({
  selector: '<%= tela.getNomeControle() %>',
  templateUrl: '<%= tela.getArquivo() %>.html'
})
export class <%= tela.getNome() %> {
  item: <%= tela.getEntidade().getNomeParaClasse() %>;

  constructor(public navCtrl: NavController, public srv: <%= tela.getEntidade().getNomeParaClasse() %>Api, 
  				private screenshot: Screenshot, public modalCtrl: ModalController) {
  }

  ionViewWillEnter() {
    console.log('ionViewWillEnter <%= tela.getNome() %>');
    this.carregaItem();
  }

  ionViewDidLoad() {
  	console.log('ionViewDidLoad <%= tela.getNome() %>');
  }
  
  carregaItem() {
    var filtro = { 'where' : { 'id' : 1 }} ;
    this.srv.obtemElemento(filtro)
      .subscribe((result: <%= tela.getEntidade().getNomeParaClasse() %>) => {
        console.log('Result', JSON.stringify(result));
        this.item = result;
      });
  }

  testaFoto() {
    this.screenshot.save('jpg', 100, '<%= tela.getNome() %>');
  }
  
}
