<%@ jet package="jet.ionic3.page.detalhe" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.base.node.* jet.wrappers.angular.* gerapp.modelo.* gerapp.modelo.node.*" 
class="DetalhePageHtml" %>

<%
Recursos recursos = (Recursos) argument;  
TelaAppWrapper tela = (TelaAppWrapper) recursos.getItemCorrente();
Configuracao conf = recursos.getConfiguracao();
%>
<ion-header >
  <ion-navbar color="primary">
    <ion-title (click)="testaFoto()">Titulo</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
	<ng-container *ngIf="item">

	</ng-container>
</ion-content>