<%@ jet package="jet.ionic3.page.listaTimeline" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.base.node.* jet.wrappers.angular.* gerapp.modelo.* gerapp.modelo.node.*" 
class="ListaTimelinePageHtml" %>

<%
Recursos recursos = (Recursos) argument;  
TelaAppWrapper tela = (TelaAppWrapper) recursos.getItemCorrente();
Configuracao conf = recursos.getConfiguracao();
%>
<ion-header>
  <ion-navbar color="titulo">
    <ion-title>ListaOportunidadePage</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="quadroBase">

  <ng-container *ngIf="listaItem">

    <ion-card *ngIf="listaItem.length==0">
      <ion-card-header>
        Nenhum item encontrado
      </ion-card-header>

    </ion-card>

    <ion-list *ngIf="listaItem.length>0">
      <ion-item *ngFor="let item of listaItem">
        <h3 class="linha1"></h3>
        <h3 class="linhan"></h3>
        
      </ion-item>
    </ion-list>

  </ng-container>



</ion-content>