<%@ jet package="jet.server.model" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.angular.* gerapp.modelo.* gerapp.modelo.node.* " 
class="ModelJson" %>

<%
Recursos recursos = (Recursos) argument;  
Configuracao conf = recursos.getConfiguracao();
ItemLoopbackServer classe = (ItemLoopbackServer) recursos.getClasse();
%>
{
  "name": "<%= classe.getNomeModeloServer() %>",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
<%
boolean primeiro = true;
Iterator<AtributoWrapper> iteradorAtt = classe.getIteratorAtributo();
while (iteradorAtt.hasNext()) {
	AtributoWrapper atributo = (AtributoWrapper) iteradorAtt.next();
	if (primeiro) { primeiro = false; } else {%>,<% } %> 
	"<%= atributo.getNomePropriedade() %>": {
      "type": "<%= atributo.getTipoNode() %>"
    }
<%
}
%>
  },
  "validations": [],
  "relations": {},
  "acls": [],
  "methods": {}
}