<%@ jet package="jet.angular.loopback" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.angular.* gerapp.modelo.* jet.wrappers.base.node.* " 
class="LoopbackService" %>

<%
Recursos recursos = (Recursos) argument;  
ClasseWrapperAngular classe = (ClasseWrapperAngular) recursos.getClasse();
Configuracao conf = recursos.getConfiguracao();
%>
/* tslint:disable */
import { Injectable, Inject, Optional } from '@angular/core';
import { HttpClient, HttpResponse } from '@angular/common/http';
import { SDKModels } from './SDKModels';
import { BaseLoopBackApi } from '../core/base.service';
import { LoopBackConfig } from '../../lb.config';
import { LoopBackAuth } from '../core/auth.service';
import { LoopBackFilter,  } from '../../models/BaseModels';
import { ErrorHandler } from '../core/error.service';
import { Observable, Subject } from 'rxjs';
import { map } from 'rxjs/operators';
import { <%= classe.getNomeParaClasse() %> } from '../../models/<%= classe.getNomeParaClasse() %>';
import { SocketConnection } from '../../sockets/socket.connections';
import { <%= classe.getNomeParaConstante() %> } from '../../../../dados/<%= classe.getNomeParaVariavel() %>';
//import { of } from 'rxjs';
//Versao Ionic
import { of } from 'rxjs/observable/of';
<%
Iterator<TelaAppWrapper> iterador0 = classe.getListaTelaApp().iterator();
while (iterador0.hasNext()) {
	TelaAppWrapper tela = iterador0.next();
%>
import {<%= tela.getMetodoCargaConstante() %>} from  '../../../../dados/<%= classe.getNomeParaVariavel() %>';
<%
}
%>
/**
 * Api services for the `Aplicacao` model.
 */
@Injectable()
export class <%= classe.getNomeParaClasse() %>Api extends BaseLoopBackApi {

  constructor(
    @Inject(HttpClient) protected http: HttpClient,
    @Inject(SocketConnection) protected connection: SocketConnection,
    @Inject(SDKModels) protected models: SDKModels,
    @Inject(LoopBackAuth) protected auth: LoopBackAuth,
    @Optional() @Inject(ErrorHandler) protected errorHandler: ErrorHandler
  ) {
    super(http,  connection,  models, auth, errorHandler);
  }

  public patchOrCreate(data: any = {}, customHeaders?: Function): Observable<any> {
    let _method: string = "PATCH";
    let _url: string = LoopBackConfig.getPath() + "/" + LoopBackConfig.getApiVersion() +
    "/<%= classe.getNomeParaVariavel() %>s";
    let _routeParams: any = {};
    let _postBody: any = {
      data: data
    };
    let _urlParams: any = {};
    let result = this.request(_method, _url, _routeParams, _urlParams, _postBody, null, customHeaders);
    return result;
  }

  /**
   * Patch attributes for a model instance and persist it into the data source.
   *
   * @param {any} id aplicacao id
   *
   * @param {object} data Request data.
   *
   *  - `data` – `{object}` - An object of model property name/value pairs
   *
   * @returns {object} An empty reference that will be
   *   populated with the actual data once the response is returned
   *   from the server.
   *
   * <em>
   * (The remote method definition does not provide any description.
   * This usually means the response is a `Aplicacao` object.)
   * </em>
   */
  public patchAttributes(id: any, data: any = {}, customHeaders?: Function): Observable<any> {
    let _method: string = "PATCH";
    let _url: string = LoopBackConfig.getPath() + "/" + LoopBackConfig.getApiVersion() +
    "/<%= classe.getNomeParaVariavel() %>s/:id";
    let _routeParams: any = {
      id: id
    };
    let _postBody: any = {
      data: data
    };
    let _urlParams: any = {};
    let result = this.request(_method, _url, _routeParams, _urlParams, _postBody, null, customHeaders);
    return result;
  }

  /**
   * The name of the model represented by this $resource,
   * i.e. `Aplicacao`.
   */
  public getModelName() {
    return "<%= classe.getNomeParaClasse() %>";
  }
  
  obtemPrimeiro(filter: LoopBackFilter = {}, customHeaders?: Function) : Observable<<%= classe.getNomeParaClasse() %>> {
    return of(<%= classe.getNomeParaConstante() %>[0]);
  }
  obtemLista(filter: LoopBackFilter = {}, customHeaders?: Function) : Observable<<%= classe.getNomeParaClasse() %>[]> {
    return of(<%= classe.getNomeParaConstante() %>);
  }
  obtemElemento(filter: LoopBackFilter = {}, customHeaders?: Function) : Observable<<%= classe.getNomeParaClasse() %>> {
    return of(<%= classe.getNomeParaConstante() %>[filter.where.id]);
  }

<%
Iterator<TelaAppWrapper> iterador = classe.getListaTelaApp().iterator();
while (iterador.hasNext()) {
	TelaAppWrapper tela = iterador.next();
%>
	<%= tela.getMetodoCarga() %>(filter: LoopBackFilter = {}) : Observable<<%= classe.getNomeParaClasse() %>> {
		return of (<%= tela.getMetodoCargaConstante() %>);
	}
<%
}
%>

<%
Iterator<TelaAppWrapper> itEdita = classe.getListaTelaPorTipo("EDITA").iterator();
while (itEdita.hasNext()) {
	TelaAppWrapper tela = itEdita.next();
%>
	public submit<%= tela.getNome() %>(item : any , customHeaders?: Function) : Observable<<%= classe.getNomeParaClasse() %>> {
		let _method: string = "POST";
		let _url: string = LoopBackConfig.getPath() + "/" + LoopBackConfig.getApiVersion() +
    		"/<%= classe.getNomeModeloServer() %>s/submit<%= tela.getNome() %>";
    	let _routeParams: any = {};
    	let _postBody: any = {};
    	let _urlParams: any = {};
    	if (typeof item !== 'undefined' && item !== null) _urlParams.item = item;
    	let result = this.request(_method, _url, _routeParams, _urlParams, _postBody, null, customHeaders);
    	return result;
	}
<%
}
%>
  
<%
Iterator<TelaAppWrapper> itGetPut = classe.getListaTelaPutPorTipo("GETPUT").iterator();
while (itGetPut.hasNext()) {
	TelaAppWrapper tela = itGetPut.next();
%>
	public submit<%= tela.getNome() %>(item : any , customHeaders?: Function) : Observable<<%= classe.getNomeParaClasse() %>> {
		let _method: string = "POST";
		let _url: string = LoopBackConfig.getPath() + "/" + LoopBackConfig.getApiVersion() +
    		"/<%= classe.getNomeModeloServer() %>s/submit<%= tela.getNome() %>";
    	let _routeParams: any = {};
    	let _postBody: any = {};
    	let _urlParams: any = {};
    	if (typeof item !== 'undefined' && item !== null) _urlParams.item = item;
    	let result = this.request(_method, _url, _routeParams, _urlParams, _postBody, null, customHeaders);
    	return result;
	}
<%
}
%>

  // aprender mais para fazer algo que trate falha de conexao --> 25/05/2019
  public createDg<<%= classe.getNomeParaClasse() %>>(data: <%= classe.getNomeParaClasse() %>, erroMsg? :string, customHeaders?: Function): Observable<<%= classe.getNomeParaClasse() %>> {
    let result : Observable<<%= classe.getNomeParaClasse() %>> = this.create(data,customHeaders);
    //result.subscribe((result:<%= classe.getNomeParaClasse() %>) => {}, (erro:any) => {}); // com isso duplica
    return result;
  }
  /*
  public ListaApp(customHeaders?: Function): Observable<any> {
    let _method: string = "GET";
    let _url: string = LoopBackConfig.getPath() + "/" + LoopBackConfig.getApiVersion() +
      "/<%= classe.getNomeParaClasse() %>/listaApp";
    let result = this.request(_method, _url, null, null, null, null, customHeaders);
    return result;
  }
  */
  public ListaApp(customHeaders?: Function): Observable<any> {
    let _method: string = "GET";
    let _url: string = LoopBackConfig.getPath() + "/" + LoopBackConfig.getApiVersion() +
    "/<%= classe.getNomeModeloServer() %>s/listaApp";
    let _routeParams: any = {};
    let _postBody: any = {};
    let _urlParams: any = {};
    let result = this.request(_method, _url, _routeParams, _urlParams, _postBody, null, customHeaders);
    return result;
  }
}