<%@ jet package="jet.angular.projeto" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.base.node.* jet.wrappers.angular.* gerapp.modelo.* gerapp.modelo.node.* " 
class="PrincipalRouting" %>

<%
Recursos recursos = (Recursos) argument;  
List<ItemComponente> telas = recursos.getListaTelaWeb();
Configuracao conf = recursos.getConfiguracao();
%>
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { Routes, RouterModule } from '@angular/router';
import { PrincipalComponent } from '../principal/principal.component';
import { LoginComponent } from '../login/login.component';
import { AdmHomeComponent } from '../adm-home/adm-home.component';
import { FormsModule }   from '@angular/forms';
import { SidebarComponent } from '../sidebar/sidebar.component';
<%
Iterator<ItemComponente> iterador = telas.iterator();
while (iterador.hasNext()) {
	TelaWebWrapper tela = (TelaWebWrapper) iterador.next();
%>
import { <%= tela.getNome() %> } from '../tela/<%= tela.getPathArquivo() %>/<%= tela.getArquivo() %>';
<%
	}
%>


const principalRotas: Routes = [
  { path : '' , component: LoginComponent  },
  { 
    path : 'home' , component: PrincipalComponent, 
    children : [
      	{path:'', component: AdmHomeComponent},
<%
iterador = telas.iterator();
while (iterador.hasNext()) {
	TelaWebWrapper tela = (TelaWebWrapper) iterador.next();
%>
		{path:'<%= tela.getNomeUrl() %>' , component: <%= tela.getNome() %> },
<%
	}
%>
    ]
  }
]


@NgModule({
	imports: [
		CommonModule,
		RouterModule.forRoot(principalRotas),
		FormsModule
	],
	exports: [
		RouterModule
	],
	declarations: [
		LoginComponent,
		PrincipalComponent,
		AdmHomeComponent,
		SidebarComponent
	]
})
export class PrincipalRoutingModule { }
