<%@ jet package="jet.angular.projeto" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.base.node.* jet.wrappers.angular.* gerapp.modelo.* " 
class="PrincipalRouting" %>

<%
Recursos recursos = (Recursos) argument;  
List<TelaWebWrapper> telas = recursos.getListaTelaWeb();
Configuracao conf = recursos.getConfiguracao();
%>
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { Routes, RouterModule } from '@angular/router';
import { PrincipalComponent } from '../principal/principal.component';
import { LoginComponent } from '../login/login.component';
import { AdmHomeComponent } from '../adm-home/adm-home.component';
import { FormsModule }   from '@angular/forms';
import { SidebarComponent } from '../sidebar/sidebar.component';
<%
Iterator<TelaWebWrapper> iterador = telas.iterator();
while (iterador.hasNext()) {
	TelaWebWrapper tela = iterador.next();
%>
import { <%= tela.getNomeComponente() %>TelaComponent } from '../tela/<%= tela.getNomeArquivoComponente() %>-tela/<%= tela.getNomeArquivoComponente() %>-tela.component';
<%
	}
%>


const principalRotas: Routes = [
  { path : '' , component: LoginComponent  },
  { 
    path : 'home' , component: PrincipalComponent, 
    children : [
      	{path:'', component: AdmHomeComponent},
<%
iterador = telas.iterator();
while (iterador.hasNext()) {
	TelaWebWrapper tela = iterador.next();
%>
		{path:'<%= tela.getNomeUrl() %>' , component: <%= tela.getNomeComponente() %>TelaComponent },
<%
	}
%>
    ]
  }
]


@NgModule({
  imports: [
    CommonModule,
    RouterModule.forRoot(principalRotas),
    FormsModule
  ],
  exports: [
    RouterModule
  ],
  declarations: [
    LoginComponent,
    PrincipalComponent,
    AdmHomeComponent,
    SidebarComponent,
<%
iterador = telas.iterator();
while (iterador.hasNext()) {
	TelaWebWrapper tela = iterador.next();
%>
	<%= tela.getNomeComponente() %>TelaComponent,
<%
	}
%>
  ]
})
export class PrincipalRoutingModule { }
