<%@ jet package="jet.angular.modulo" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.angular.* gerapp.modelo.* gerapp.modelo.node.* " 
class="ModuloTsGrupoComponente" %>

<%
Recursos recursos = (Recursos) argument;  
ModuloComponente modulo =  (ModuloComponente) recursos.getItemCorrente();
Configuracao conf = recursos.getConfiguracao();
%>
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
<% 
Iterator it = modulo.getListaComponente().iterator();
while (it.hasNext()) {
	ItemAngular comp = (ItemAngular) it.next(); 
%>  
import { <%= comp.getNome() %> } from './<%= comp.getPathArquivo() %>/<%= comp.getArquivo() %>';
<%
}
%>


@NgModule({
  imports: [
    CommonModule
  ],
  declarations: [
<% 
it = modulo.getListaComponente().iterator();
while (it.hasNext()) {
	ItemAngular comp = (ItemAngular) it.next(); 
%>  
    <%= comp.getNome() %>,
<%
}
%>
  ],
  exports: [
<% 
it = modulo.getListaComponente().iterator();
while (it.hasNext()) {
	ItemAngular comp = (ItemAngular) it.next(); 
%>  
    <%= comp.getNome() %>,
<%
}
%>
  ]
})
export class <%= modulo.getNome() %> { }