<%@ jet package="jet.angular.componente.lista" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.angular.* gerapp.modelo.* " 
class="ComponenteTsLista" %>

<%
Recursos recursos = (Recursos) argument;  
ClasseWrapperAngular classe = (ClasseWrapperAngular) recursos.getItemCorrente();
Configuracao conf = recursos.getConfiguracao();
%>
import { Component, OnInit } from '@angular/core';
import { <%= classe.getNomeParaClasse() %>, <%= classe.getNomeParaClasse() %>Api } from '../../shared/sdk';


@Component({
  selector: '<%= classe.getNomeControle() %>',
  templateUrl: './<%= classe.getArquivo() %>.html',
  styleUrls: ['./<%= classe.getArquivo() %>.scss']
})
export class <%= classe.getNome() %> implements OnInit {


  itens: <%= classe.getNomeParaClasse() %>[];
  errMess: string;

  constructor(private srv: <%= classe.getNomeParaClasse() %>Api) {

  }

  ngOnInit() {
    this.srv.find()
      .subscribe((result: <%= classe.getNomeParaClasse() %>[]) =>
        this.itens = result
      );
  }



}