<%@ jet package="jet.angular.componente.lista" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.angular.* gerapp.modelo.* " 
class="ComponenteSpecLista" %>

<%
Recursos recursos = (Recursos) argument;  
ClasseWrapperAngular classe = (ClasseWrapperAngular) recursos.getClasse();
Configuracao conf = recursos.getConfiguracao();
%>
import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { Lista<%= classe.getNomeParaClasse() %>Component } from './lista-<%= classe.getNomeParaArquivo() %>.component';

describe('Lista<%= classe.getNomeParaClasse() %>Component', () => {
  let component: ListaProjetoValorComponent;
  let fixture: ComponentFixture<Lista<%= classe.getNomeParaClasse() %>Component>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ Lista<%= classe.getNomeParaClasse() %>Component ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(Lista<%= classe.getNomeParaClasse() %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});