<%@ jet package="jet.ionic3.app" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.base.node.* jet.wrappers.angular.* gerapp.modelo.* gerapp.modelo.node.*" 
class="AppModuleTs" %>

<%
Recursos recursos = (Recursos) argument;  
List<ItemComponente> listaTela = recursos.getListaTelaApp();
List<ClasseWrapper> classes = recursos.getListaClasse();
Configuracao conf = recursos.getConfiguracao();
%>
import { BrowserModule } from '@angular/platform-browser';
import { ErrorHandler, NgModule } from '@angular/core';
import { IonicApp, IonicErrorHandler, IonicModule } from 'ionic-angular';
import { HttpClientModule } from '@angular/common/http';
import { SocketDriver } from '../shared/sdk/sockets/socket.driver';
import { SDKBrowserModule, SDKModels, LoopBackAuth, InternalStorage } from '../shared/sdk';
import { MyApp } from './app.component';
import { HomePage } from '../pages/home/home';
import { Screenshot } from '@ionic-native/screenshot';
import { ChartsModule } from 'ng2-charts';
import { SignupPage } from '../pages/signup/signup';
import { LoginPage } from '../pages/login/login';
import { IonicStorageModule } from '@ionic/storage';
import { BrMaskerModule } from 'brmasker-ionic-3';

<%
Iterator<ItemComponente> iterador = listaTela.iterator();
while (iterador.hasNext()) {
	TelaAppWrapper tela = (TelaAppWrapper) iterador.next();
%>
import { <%= tela.getNome() %> } from '../pages/<%= tela.getPathArquivo() %>/<%= tela.getPathArquivo() %>';
<%
}
%>

import { StatusBar } from '@ionic-native/status-bar';
import { SplashScreen } from '@ionic-native/splash-screen';
<%
Iterator iteradorCl = classes.iterator();
while (iteradorCl.hasNext()) {
	ClasseWrapper classe = (ClasseWrapper) iteradorCl.next();
%>
import { <%= classe.getNomeParaClasse() %>Api } from '../shared/sdk';
<%
}
%>


@NgModule({
  declarations: [
    MyApp,
    HomePage,
    LoginPage,
    SignupPage,
    <%
	iterador = listaTela.iterator();
	while (iterador.hasNext()) {
		TelaAppWrapper tela = (TelaAppWrapper) iterador.next();
	%>
    <%= tela.getNome() %>,
	<%
	}
	%>
  ],
  imports: [
    BrowserModule,
    IonicModule.forRoot(MyApp),
    HttpClientModule,
    SDKBrowserModule.forRoot(),
    ChartsModule,
    IonicStorageModule.forRoot(),
    BrMaskerModule
  ],
  bootstrap: [IonicApp],
  entryComponents: [
    MyApp,
    HomePage,
    LoginPage,
    SignupPage,
    <%
	iterador = listaTela.iterator();
	while (iterador.hasNext()) {
		TelaAppWrapper tela = (TelaAppWrapper) iterador.next();
	%>
    <%= tela.getNome() %>,
	<%
	}
	%>
  ],
  providers: [
    StatusBar,
    SplashScreen,
    {provide: ErrorHandler, useClass: IonicErrorHandler},
    SocketDriver,
    SDKModels,
    LoopBackAuth,
    InternalStorage,
    <%
	iteradorCl = classes.iterator();
	while (iteradorCl.hasNext()) {
		ClasseWrapper classe = (ClasseWrapper) iteradorCl.next();
	%>
	<%= classe.getNomeParaClasse() %>Api,
	<%
	}
	%>
    Screenshot,
    Storage
  ]
})
export class AppModule {}
