<%@ jet package="jet.ionic3.app" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.base.node.* jet.wrappers.angular.* gerapp.modelo.* gerapp.modelo.node.* loopback.cliente.modelo.*" 
class="AppScss" %>

<%
Recursos recursos = (Recursos) argument;  
PaletaCorRest paleta = recursos.getPaletaCor();
Configuracao conf = recursos.getConfiguracao();
%>
.quadroBase {
    background-color:<%= paleta.getCor2() %>
}
.quadroTitulo {
    background-color:<%= paleta.getCor2() %>
}


.linha1 {
    padding-top: 5px
}
.linhan {
    padding-top: 2px; 
}


.quadro10 {
    height: 10%;
}
.quadro20 {
    height: 20%;
}
.quadro30 {
    height: 30%;
}
.quadro40 {
    height: 40%;
}
.quadro50 {
    height: 50%;
}
.quadro60 {
    height: 60%;
}
.quadro70 {
    height: 70%;
}
.quadro80 {
    height: 80%;
}
.quadro90 {
    height: 90%;
}


.botaoPrincipal {
    width: 80%;
    margin: 0 auto;
    display: block;
}