<%@ jet package="jet.ionic3.app" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.base.node.* jet.wrappers.angular.* gerapp.modelo.* gerapp.modelo.node.* loopback.cliente.modelo.*" 
class="AppScss" %>

<%
Recursos recursos = (Recursos) argument;  
PaletaCorRest paleta = recursos.getPaletaCor();
Configuracao conf = recursos.getConfiguracao();
%>
.quadroBase {
    background-color:<%= paleta.getCor2() %>
}
.quadroTitulo {
    background-color:<%= paleta.getCor2() %>
}


.linha1 {
    padding-top: 3px
}
.linhan {
    padding-top: 1px; 
}