<%@ jet package="jet.ionic3.page.form" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.base.node.* jet.wrappers.angular.* gerapp.modelo.* gerapp.modelo.node.*" 
class="FormPageTs" %>
<%
Recursos recursos = (Recursos) argument;  
TelaAppWrapper tela = (TelaAppWrapper) recursos.getItemCorrente();
ClasseWrapper classe = tela.getEntidade();
Configuracao conf = recursos.getConfiguracao();
%>
import { Component } from '@angular/core';
import { IonicPage, ModalController, NavController } from 'ionic-angular';
import { Screenshot } from '@ionic-native/screenshot';
import { CriaSerieWorkPageBase } from './cria-serie-work-base';
import { <%= tela.getEntidade().getNomeParaClasse() %>, <%= tela.getEntidade().getNomeParaClasse() %>Api, LoopBackFilter } from '../../shared/sdk';
import { Storage } from '@ionic/storage';

@IonicPage()
@Component({
  selector: '<%= tela.getNomeControle() %>',
  templateUrl: '<%= tela.getArquivo() %>.html'
})
export class <%= tela.getNome() %> extends <%= tela.getNome() %>Base {


  constructor(	public navParams: NavParams,
  				public navCtrl: NavController,
				public srv: <%= tela.getEntidade().getNomeParaClasse() %>Api, 
				protecte storage: Storage,
<%
Iterator<RelacionamentoWrapper> itRel =  classe.obtemListaSemChaveEstrangeira().iterator();
while (itRel.hasNext()) {
	RelacionamentoWrapper relac = itRel.next();
	ClasseWrapper oposta = relac.getClasseOposta();
%>
				public srv<%= oposta.getNomeParaClasse() %> : <%= oposta.getNomeParaClasse() %>Api,
<%
}
%>
  				) {
  }

  protected inicializacaoComplementos() {
    throw new Error("Method not implemented.");
  }
  protected criaItem(): ItemSerie {
    throw new Error("Method not implemented.");
  }
  protected executaNavegacao(navCtrl: NavController, result: ItemSerie) {
    throw new Error("Method not implemented.");
  }
  protected filtroLoadId(id: any): LoopBackFilter {
    throw new Error("Method not implemented.");
  }
  protected complementaItem(novo: ItemSerie): ItemSerie {
    throw new Error("Method not implemented.");
  }

  
}
