<%@ jet package="jet.ionic3.page.form" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.base.node.* jet.wrappers.angular.* gerapp.modelo.* gerapp.modelo.node.*" 
class="FormPageProdBaseTs" %>
<%
Recursos recursos = (Recursos) argument;  
TelaAppWrapper tela = (TelaAppWrapper) recursos.getItemCorrente();
ClasseWrapper classe = tela.getEntidade();
Configuracao conf = recursos.getConfiguracao();
%>
import { <%= tela.getEntidade().getNomeParaClasse() %>, <%= tela.getEntidade().getNomeParaClasse() %>Api , LoopBackFilter, Usuario } from '../../shared/sdk';
<%
Iterator<RelacionamentoWrapper> itRel =  classe.obtemListaSemChaveEstrangeira().iterator();
while (itRel.hasNext()) {
	RelacionamentoWrapper relac = itRel.next();
	ClasseWrapper oposta = relac.getClasseOposta();
%>
import { <%= oposta.getNomeParaClasse() %>, <%= oposta.getNomeParaClasse() %>Api } from '../../shared/sdk';
<%
}
%>
import { NavParams, NavController } from 'ionic-angular';
import { Storage } from '@ionic/storage';
import { ComponenteBase } from '../componente-base';

// Tipo: EDITA
export abstract class <%= tela.getNome() %>Base extends ComponenteBase{

  protected usuario: Usuario;
  
  // Objeto principal para a edicao
  protected item: <%= tela.getEntidade().getNomeParaClasse() %>;
  
  // chamar os metodos de carga de combos
  protected abstract inicializacaoComplementos();
  
  // se nao tiver nem parametro item nem id
  protected abstract criaItem() : <%= tela.getEntidade().getNomeParaClasse() %>;
  
  // chamada apos o submit
  protected abstract executaNavegacao(navCtrl: NavController, result: <%= tela.getEntidade().getNomeParaClasse() %>);
  
  // filtro para ser usado quando temos o parametro id
  protected abstract filtroLoadId(id:any) : LoopBackFilter;
  
  // quando existe parametro item
  protected abstract complementaItem(novo:<%= tela.getEntidade().getNomeParaClasse() %>) : <%= tela.getEntidade().getNomeParaClasse() %>;

  protected abstract antesSubmit();

  constructor(	public navParams: NavParams,
  				public navCtrl: NavController,
				public srv: <%= tela.getEntidade().getNomeParaClasse() %>Api, 
				protected storage: Storage,
<%
itRel =  classe.obtemListaSemChaveEstrangeira().iterator();
while (itRel.hasNext()) {
	RelacionamentoWrapper relac = itRel.next();
	ClasseWrapper oposta = relac.getClasseOposta();
%>
				public srv<%= oposta.getNomeParaClasse() %> : <%= oposta.getNomeParaClasse() %>Api,
<%
}
%>
  				) {
  				super();
  }
  private inicializaItem() {
	this.item = this.navParams.get('item');
	
	if (!this.item) {
		var id = this.navParams.get('id');
		if (id) {
			console.log('<%= tela.getEntidade().getNomeParaClasse() %>.findById: [' + id + ']');
			this.srv.findById(id, this.filtroLoadId(id))
				.subscribe((result:<%= tela.getEntidade().getNomeParaClasse() %>) => {
					this.item = result;
					console.log('Result: ' , this.item);
				})
		} else {
			this.item = this.criaItem();
			console.log('Item(posCriaItem): ', this.item);
		}
	} else {
	 		console.log('ItemParametro: ', this.item);
		this.item = this.complementaItem(this.item);
		console.log('ItemPrametro(posComplementaItem): ' , this.item);
	}
  }
  ionViewWillEnter() {
	console.log('');
	console.log('Tela: <%= tela.getNome() %><<<%= tela.getTipo() %>>> : <%= tela.getEntidade().getNomeParaClasse() %>');

    this.carregaUsuario();


  }
  ionViewDidLoad() {
  	//console.log('ionViewDidLoad <%= tela.getNome() %><<<%= tela.getTipo() %>>>');
  }
  carregaUsuario() {
	this.storage.get('user').then((val: Usuario) => {
		this.usuario = val;
		this.inicializacaoComplementos();
		this.inicializaItem();
	})
  }
  
<%
itRel =  classe.obtemListaSemChaveEstrangeira().iterator();
while (itRel.hasNext()) {
	RelacionamentoWrapper relac = itRel.next();
	ClasseWrapper oposta = relac.getClasseOposta();
%>
	protected lista<%= oposta.getNomeParaClasse() %> : <%= oposta.getNomeParaClasse() %>[];
	protected carrega<%= oposta.getNomeParaClasse() %>(){
		this.srv<%= oposta.getNomeParaClasse() %>.find()
      		.subscribe((result:<%= oposta.getNomeParaClasse() %>[]) => {
        		console.log('lista<%= oposta.getNomeParaClasse() %>:' , result);
        		this.lista<%= oposta.getNomeParaClasse() %> = result;
      	})
	}
	protected lista<%= oposta.getNomeParaClasse() %>Usuario : <%= oposta.getNomeParaClasse() %>[];
	protected carrega<%= oposta.getNomeParaClasse() %>Usuario(idUsuario:number){
		this.srv<%= oposta.getNomeParaClasse() %>.find({'where' : {'idUsuario' : idUsuario} })
      		.subscribe((result:<%= oposta.getNomeParaClasse() %>[]) => {
        		this.lista<%= oposta.getNomeParaClasse() %>Usuario = result;
      	})
	}
<%
}
%>
	protected submit() {
	   		this.antesSubmit();
		console.log('<%= tela.getEntidade().getNomeParaClasse() %>Api.submit<%= tela.getNome() %>:' , JSON.stringify(this.item));
    	this.srv.submit<%= tela.getNome() %>(this.item)
      		.subscribe((resultado:<%= tela.getEntidade().getNomeParaClasse() %>) => {
        		console.log('<%= tela.getNome() %>Base:Submit-Result: ' , JSON.stringify(resultado));
				this.executaNavegacao(this.navCtrl,resultado);
      	})
	}
}
