<%@ jet package="jet.ionic3.page.form" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.base.node.* jet.wrappers.angular.* gerapp.modelo.* gerapp.modelo.node.*" 
class="FormPageHtml" %>

<%
Recursos recursos = (Recursos) argument;  
TelaAppWrapper tela = (TelaAppWrapper) recursos.getItemCorrente();
Configuracao conf = recursos.getConfiguracao();
%>
<ion-header >
  <ion-navbar color="titulo">
    <ion-title (click)="testaFoto()"><%= tela.getNome() %></ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="quadroBase">
 <ion-card>
    <form>
    
      <ion-item>
        <ion-label floating>Grupo Muscular</ion-label>
        <ion-select>
          <ion-option value="f">Peitoral</ion-option>
          <ion-option value="m">Male</ion-option>
        </ion-select>
      </ion-item>
     
      <ion-item>
        <ion-label floating>Carga</ion-label>
        <ion-input type="text"></ion-input>
      </ion-item>

      <button ion-button type="submit" block>Adicionar</button>
    </form>
  </ion-card>
</ion-content>