<%@ jet package="jet.ionic3.page.graficoBarra" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.base.node.* jet.wrappers.angular.* gerapp.modelo.* gerapp.modelo.node.*" 
class="GraficoBarraPageTs" %>
<%
Recursos recursos = (Recursos) argument;  
TelaAppWrapper tela = (TelaAppWrapper) recursos.getItemCorrente();
Configuracao conf = recursos.getConfiguracao();
%>
import { Component } from '@angular/core';
import {IonicPage, ModalController, NavController, NavParams } from 'ionic-angular';
import { <%= tela.getNome() %>Base } from './<%= tela.getArquivo() %>-base';
import { <%= tela.getEntidade().getNomeParaClasse() %>Api, LoopBackFilter } from '../../shared/sdk/index';


@IonicPage()
@Component({
  selector: '<%= tela.getNomeControle() %>',
  templateUrl: '<%= tela.getArquivo() %>.html'
})
export class <%= tela.getNome() %> extends <%= tela.getNome() %>Base {

  constructor(public navParams: NavParams,
    public navCtrl: NavController,
    public srv: <%= tela.getEntidade().getNomeParaClasse() %>Api) {
      super(navParams,navCtrl,srv);
  }
  
  protected filtroLoadId(id: any): LoopBackFilter {
    return {};
  }
  protected filtroLoadOne(): LoopBackFilter {
    return {};
  }
  
}
