<%@ jet package="jet.ionic3.page.listaItem" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.base.node.* jet.wrappers.angular.* gerapp.modelo.* gerapp.modelo.node.*" 
class="ListaItemPageTs" %>

<%
Recursos recursos = (Recursos) argument;  
TelaAppWrapper tela = (TelaAppWrapper) recursos.getItemCorrente();
Configuracao conf = recursos.getConfiguracao();
%>


import { Component } from '@angular/core';
import { IonicPage, ModalController, NavController } from 'ionic-angular';
import { Screenshot } from '@ionic-native/screenshot';
import { <%= tela.getNome() %>Base } from './<%= tela.getArquivo() %>-base';

import { <%= tela.getEntidade().getNomeParaClasse() %>, <%= tela.getEntidade().getNomeParaClasse() %>Api } from '../../shared/sdk';

@IonicPage()
@Component({
  selector: '<%= tela.getNomeControle() %>',
  templateUrl: '<%= tela.getArquivo() %>.html'
})
export class <%= tela.getNome() %> extends <%= tela.getNome() %>Base {



  constructor(protected navCtrl: NavController, protected srv: <%= tela.getEntidade().getNomeParaClasse() %>Api,
    protected screenshot: Screenshot) {
    super(navCtrl, srv, screenshot);
  }

  ionViewWillEnter() {
    console.log('ionViewWillEnter <%= tela.getNome() %>');
    this.carregaPrototipo();
  }

  ionViewDidLoad() {
  	console.log('ionViewDidLoad <%= tela.getNome() %>');
  }
  
 

  
}
