<%@ jet package="jet.ionic3.page.listaItem" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.base.node.* jet.wrappers.angular.* gerapp.modelo.* gerapp.modelo.node.*" 
class="ListaItemPageTs" %>

<%
Recursos recursos = (Recursos) argument;  
TelaAppWrapper tela = (TelaAppWrapper) recursos.getItemCorrente();
Configuracao conf = recursos.getConfiguracao();
%>
import { Component } from '@angular/core';
import { IonicPage, NavController } from 'ionic-angular';
import { Page } from 'ionic-angular/navigation/nav-util';
import { <%= tela.getNome() %>Base } from './<%= tela.getArquivo() %>-base';
import { <%= tela.getEntidade().getNomeParaClasse() %>Api, LoopBackFilter } from '../../shared/sdk';


@IonicPage()
@Component({
  selector: '<%= tela.getNomeControle() %>',
  templateUrl: '<%= tela.getArquivo() %>.html'
})
export class <%= tela.getNome() %> extends <%= tela.getNome() %>Base {

  constructor(public navCtrl: NavController, protected srv: SerieTreinoApi) {
    super(navCtrl, srv);
  }


  protected getPageEdicao(): Page {
    throw new Error("Method not implemented.");
  }

  protected getFiltro(): LoopBackFilter {
    return {};
  }
  
}
