<%@ jet package="jet.ionic3.page.listaItem" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.base.node.* jet.wrappers.angular.* gerapp.modelo.* gerapp.modelo.node.*" 
class="ListaItemPageHtml" %>

<%
Recursos recursos = (Recursos) argument;  
TelaAppWrapper tela = (TelaAppWrapper) recursos.getItemCorrente();
Configuracao conf = recursos.getConfiguracao();
%>

<ion-header>
  <ion-navbar color="titulo">
    <ion-title><%= tela.getNome() %></ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="quadroBase">

  <ng-container *ngIf="listaItem">

    <ion-card *ngIf="listaItem.length==0">
      <ion-card-header>
        Nenhum ... encontrada
      </ion-card-header>
      <ion-card-content>
        Crie 
      </ion-card-content>
    </ion-card>

    <ion-list *ngIf="listaItem.length>0">
      <ion-item *ngFor="let item of listaItem">
        <h3 class="linha1"></h3>
        <h3 class="linhan"></h3>
        <button ion-button clear item-end (click)="alterarId(item)">alterar</button>
      </ion-item>
    </ion-list>

  </ng-container>

  <ion-fab right bottom>
    <button ion-fab (click)="novo()">Criar</button>
  </ion-fab>

</ion-content>