<%@ jet package="jet.ionic3.page.lista" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.base.node.* jet.wrappers.angular.* gerapp.modelo.* gerapp.modelo.node.*" 
class="ListaPageHtml" %>

<%
Recursos recursos = (Recursos) argument;  
TelaAppWrapper tela = (TelaAppWrapper) recursos.getItemCorrente();
Configuracao conf = recursos.getConfiguracao();
%>

<ion-header *ngIf="listaItem">
  <ion-navbar color="primary">
    <ion-title (click)="testaFoto()">Titulo</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
	<ng-container *ngIf="listaItem">
   	<ion-list>
      <ion-item *ngFor="let item of listaItem">

      </ion-item>
    </ion-list>
	</ng-container>
</ion-content>