<%@ jet package="jet.angular.componente.tela" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.base.node.* jet.wrappers.angular.* gerapp.modelo.* gerapp.modelo.node.* " 
class="ComponenteHtmlTela" %>

<%
Recursos recursos = (Recursos) argument;  
TelaWebWrapper tela = (TelaWebWrapper) recursos.getItemCorrente();
Configuracao conf = recursos.getConfiguracao();
%>

<%
Iterator<ItemComponente> iterador = tela.getComponenteIterator();
while (iterador.hasNext()) {
	ComponenteWebWrapper comp = (ComponenteWebWrapper) iterador.next();
%>
	<<%= comp.getNomeControle() %>></<%= comp.getNomeControle() %>>
<%
	}
%>