<%@ jet package="jet.angular.componente.tela" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.base.node.* jet.wrappers.angular.* gerapp.modelo.* " 
class="ComponenteTsTela" %>

<%
Recursos recursos = (Recursos) argument;  
TelaWebWrapper tela = (TelaWebWrapper) recursos.getTelaWebCorrente();
Configuracao conf = recursos.getConfiguracao();
%>
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-<%= tela.getNomeArquivoComponente() %>-tela',
  templateUrl: './<%= tela.getNomeArquivoComponente() %>-tela.component.html',
  styleUrls: ['./<%= tela.getNomeArquivoComponente() %>-tela.component.scss']
})
export class <%= tela.getNomeComponente() %>TelaComponent implements OnInit {

  constructor() {
  }

  ngOnInit() {
  }



}