<%@ jet package="jet.angular.componente.tela" 
imports="java.util.* gerapp.app.* jet.wrappers.base.* jet.wrappers.base.node.* jet.wrappers.angular.* gerapp.modelo.* " 
class="ComponenteTsTela" %>

<%
Recursos recursos = (Recursos) argument;  
TelaWebWrapper tela = (TelaWebWrapper) recursos.getItemCorrente();
Configuracao conf = recursos.getConfiguracao();
%>
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-<%= tela.getArquivo() %>',
  templateUrl: './<%= tela.getArquivo() %>.component.html',
  styleUrls: ['./<%= tela.getArquivo() %>.component.scss']
})
export class <%= tela.getNome() %> implements OnInit {

  constructor() {
  }

  ngOnInit() {
  }



}